<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Changelog - Docs</title>
    <link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" />
  <script>
    const isDarkTheme = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
    const sessionTheme = sessionStorage['_theme']
    if (sessionTheme) {
      document.documentElement.classList.add(sessionTheme)
    } else if (isDarkTheme) {
      document.documentElement.classList.add('dark')
    }
  </script><link rel="shortcut icon" href="_static/logo.png"/><link rel="stylesheet" type="text/css" href="_static/pygments.css?v=aecf457f" />
    <link rel="stylesheet" type="text/css" href="_static/shibuya.css?v=2981b36d" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link media="print" rel="stylesheet" type="text/css" href="_static/print.css?v=ee381b95" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=a9e1d73d" />
    <style>
:root {
  --sy-f-sys:-apple-system, BlinkMacSystemFont, Segoe UI, Oxygen, Ubuntu, Droid Sans, Helvetica Neue;--sy-f-cjk:PingFang SC, Hiragino Sans GB, Droid Sans Fallback, Microsoft YaHei;--sy-f-heading:var(--sy-f-sys), var(--sy-f-cjk), sans-serif;--sy-f-text:var(--sy-f-sys), var(--sy-f-cjk), sans-serif;--sy-f-mono:Menlo, Monaco, Consolas, "Courier New", monospace;--sy-c-divider:rgba(var(--sy-rc-text), 0.1);--sy-c-divider-weak:rgba(var(--sy-rc-text), 0.05);--sy-c-border:rgba(var(--sy-rc-text), 0.14);--sy-s-banner-height:0rem;--sy-s-navbar-height:56px;--sy-s-offset-top:calc(var(--sy-s-navbar-height) + var(--sy-s-banner-height));--sy-c-link:rgb(var(--sy-rc-theme));--sy-c-link-weak:rgba(var(--sy-rc-theme), 0.86);
  --sy-rc-theme:75, 139, 190;--sy-rc-bg:255, 255, 255;--sy-rc-invert:75, 139, 190;--sy-rc-text:75, 139, 190;--sy-c-bg:#fff;--sy-c-bg-weak:100, 100, 100;--sy-c-text:#646464;--sy-c-text-weak:#4b8bbe;--sy-c-heading:#4b8bbe;--sy-c-bold:#4b8bbe;--sy-c-foot-text:#646464;--sy-c-foot-bg:#fafafa;--sy-c-foot-divider:#4b8bbe;
}
@media (prefers-color-scheme: light) {
  :root {
    --sy-rc-theme:75, 139, 190;--sy-rc-bg:255, 255, 255;--sy-rc-invert:75, 139, 190;--sy-rc-text:75, 139, 190;--sy-c-bg:#fff;--sy-c-bg-weak:100, 100, 100;--sy-c-text:#646464;--sy-c-text-weak:#4b8bbe;--sy-c-heading:#4b8bbe;--sy-c-bold:#4b8bbe;--sy-c-foot-text:#646464;--sy-c-foot-bg:#fafafa;--sy-c-foot-divider:#4b8bbe;
  }
}
@media (prefers-color-scheme: dark) {
  :root {
    --sy-rc-theme:75, 139, 190;--sy-rc-bg:100, 100, 100;--sy-rc-invert:75, 139, 190;--sy-rc-text:75, 139, 190;--sy-c-bg:#4b8bbe;--sy-c-bg-weak:#646464;--sy-c-text:#ebdddd;--sy-c-text-weak:#4b8bbe;--sy-c-heading:#4b8bbe;--sy-c-bold:#4b8bbe;--sy-c-foot-text:#ebdddd;--sy-c-foot-bg:#646464;--sy-c-foot-divider:#4b8bbe;
  }
}
html.light {
  --sy-rc-theme:75, 139, 190;--sy-rc-bg:255, 255, 255;--sy-rc-invert:75, 139, 190;--sy-rc-text:75, 139, 190;--sy-c-bg:#fff;--sy-c-bg-weak:100, 100, 100;--sy-c-text:#646464;--sy-c-text-weak:#4b8bbe;--sy-c-heading:#4b8bbe;--sy-c-bold:#4b8bbe;--sy-c-foot-text:#646464;--sy-c-foot-bg:#fafafa;--sy-c-foot-divider:#4b8bbe;
}
html.dark {
  --sy-rc-theme:75, 139, 190;--sy-rc-bg:100, 100, 100;--sy-rc-invert:75, 139, 190;--sy-rc-text:75, 139, 190;--sy-c-bg:#4b8bbe;--sy-c-bg-weak:#646464;--sy-c-text:#ebdddd;--sy-c-text-weak:#4b8bbe;--sy-c-heading:#4b8bbe;--sy-c-bold:#4b8bbe;--sy-c-foot-text:#ebdddd;--sy-c-foot-bg:#646464;--sy-c-foot-divider:#4b8bbe;
}
</style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700&display=swap" rel="stylesheet">
<style>
:root {
  --sy-f-heading: Inter, var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
}
</style>
    <meta property="og:type" content="website"/><meta property="og:title" content="Changelog"/>
<meta name="twitter:card" content="summary"/></head>
<body><div class="document"><div class="announcement">
    <div class="announcement-inner">
      <p>This documentation is currently under development.</p>
      <button class="announcement-close" aria-label="Close announcement">
        <i class="i-icon close"></i>
      </button>
    </div>
  </div><div class="sy-head">
  <div class="sy-head-blur"></div>
  <div class="sy-head-inner sy-container mx-auto">
    <a class="sy-head-brand mr-4" href="/">
      <img class="light-logo" src="_static/logo.png" alt="python-reddit" height="28" />
      <img class="dark-logo" src="_static/logo.png" alt="python-reddit" height="28" />
      <strong>python-reddit</strong>
    </a>
    <div class="sy-head-links" id="NavLinks">
      <nav class="sy-head-nav">

<ul><li class="link">
          <a href="https://python-reddit.github.io/python"><span>Home</span><i class="i-icon external-link"></i></a>
        </li><li class="link">
          <a href="https://python-reddit.github.io/python"><span>Docs</span><i class="i-icon external-link"></i></a>
        </li><li class="link">
          <a href="https://github.com/python-reddit/python"><span>Code</span><i class="i-icon external-link"></i></a>
        </li></ul></nav>
      <div class="sy-head-extra flex items-center print:hidden"><form class="searchbox flex items-center" action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <kbd>/</kbd>
</form>
        
        
        <div class="sy-head-social flex items-center">
            <a class="flex items-center" href="https://github.com/python-reddit/python" aria-label="GitHub">
              <i class="i-icon github"></i>
            </a>
        </div>
      </div>
    </div>
    <div class="sy-head-actions flex items-center shrink-0 print:hidden">
      <button class="js-theme theme-switch flex items-center" data-aria-light="Switch to dark mode" data-aria-dark="Switch to light mode">
        <i class="i-icon theme-icon"></i>
      </button>
      <button class="md:hidden flex items-center js-menu" aria-label="Menu" type="button" aria-controls="NavLinks" aria-expanded="false">
        <div class="hamburger">
          <span class="hamburger_1"></span>
          <span class="hamburger_2 -translate-x-2"></span>
          <span class="hamburger_3 -translate-x-1"></span>
        </div>
      </button>
    </div>
  </div>
</div>
<div class="sy-page sy-container flex mx-auto">
  <aside id="lside" class="sy-lside md:w-72 md:shrink-0 print:hidden">
    <div class="sy-lside-inner md:sticky">
      <div class="sy-scrollbar p-6">
        <div class="globaltoc" data-expand-depth="0"><p class="caption" role="heading"><span class="caption-text">Docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/widgets/index.html">widgets</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contribution-guide.html">Contribution guide</a></li>
</ul>

        </div>
      </div>
      
    </div>
  </aside>
  <div class="lside-overlay js-menu" role="button" aria-label="Close left sidebar" aria-controls="lside" aria-expanded="false"></div>
  <aside id="rside" class="sy-rside pb-3 w-64 shrink-0 order-last">
    <button class="rside-close js-menu xl:hidden" aria-label="Close Table of Contents" type="button" aria-controls="rside" aria-expanded="false">
      <i class="i-icon close"></i>
    </button>
    <div class="sy-scrollbar sy-rside-inner px-6 xl:top-16 xl:sticky xl:pl-0 pt-6 pb-4">
  <div class="localtoc">
    <h3>On this page</h3>
    <ul>
<li><a class="reference internal" href="#unreleased">[unreleased]</a><ul>
<li><a class="reference internal" href="#features">Features</a></li>
<li><a class="reference internal" href="#miscellaneous-tasks">Miscellaneous Tasks</a></li>
<li><a class="reference internal" href="#ci">Ci</a></li>
</ul>
</li>
</ul>

  </div><a class="js-repo-stats repo-stats flex items-center" href="https://github.com/python-reddit/python"
  data-type="github" data-user="python-reddit" data-repo="python">
  <span class="w-8 flex items-center justify-around shrink-0 text-2xl">
    <i class="i-icon github"></i>
  </span>
  <span class="flex-grow px-2">
    <span>python-reddit/python</span>
    <span class="flex text-sm repo-stats-count">
      <span class="flex items-center pr-3">
        <i class="i-icon star"></i>
        <strong class="js-repo-stars ml-1">0</strong>
      </span>
      <span class="flex items-center">
        <i class="i-icon git-fork"></i>
        <strong class="js-repo-forks ml-1">0</strong>
      </span>
    </span>
  </span>
</a><div class="edit-this-page">
  <a href="https://github.com/python-reddit/python/blob/master/docs/changelog.rst">Edit this page</a>
</div><div id="ethical-ad-placement" data-ea-publisher="readthedocs"></div>
    </div>
  </aside>
  <div class="rside-overlay js-menu" role="button" aria-label="Close Table of Contents" aria-controls="rside" aria-expanded="false"></div>
  <main class="sy-main w-full max-sm:max-w-full print:pt-6">
    <div class="sy-breadcrumbs" role="navigation">
  <div class="sy-breadcrumbs-inner flex items-center">
    <div class="md:hidden mr-3">
      <button class="js-menu" aria-label="Menu" type="button" aria-controls="lside" aria-expanded="false">
        <i class="i-icon menu"></i>
      </button>
    </div>
    <ul class="flex-1">
      
      
      <li><a href="index.html">python-reddit</a><span>/</span></li>
      
      <li><strong>Changelog</strong></li>
      
      
    </ul>
    <div class="xl:hidden ml-1">
      <button class="js-menu" aria-label="Show table of contents" type="button" aria-controls="rside"
        aria-expanded="false">
        <i class="i-icon outdent"></i>
      </button>
    </div>
  </div>
</div>
    <div class="flex flex-col break-words justify-between">
      <div class="min-w-0 max-w-6xl px-6 pb-6 pt-8 xl:px-12">
        <article class="yue" role="main">
          <section id="changelog">
<h1>Changelog<a class="headerlink" href="#changelog" title="Link to this heading">¶</a></h1>
<p>All commits to this project will be documented in this file.</p>
<section id="unreleased">
<h2>[unreleased]<a class="headerlink" href="#unreleased" title="Link to this heading">¶</a></h2>
<section id="features">
<h3>Features<a class="headerlink" href="#features" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>(<a class="reference external" href="https://github.com/python-reddit/python/commit/a41efaec7f3ecada99aef5aad69de1909a394e37">a41efae</a>)  - Add events script (#4) (Jacob Coffee)</p></li>
<li><p>(<a class="reference external" href="https://github.com/python-reddit/python/commit/8534ec6ded76aecebf915cccc75368f6363aa7f8">8534ec6</a>)  - Add docs (#5) (Jacob Coffee)</p></li>
</ul>
</section>
<section id="miscellaneous-tasks">
<h3>Miscellaneous Tasks<a class="headerlink" href="#miscellaneous-tasks" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>(<a class="reference external" href="https://github.com/python-reddit/python/commit/a80f4b1c675a5af98332101175be680bd993c5ec">a80f4b1</a>)  - Add ci badges (Jacob Coffee)</p></li>
<li><p>(<a class="reference external" href="https://github.com/python-reddit/python/commit/696e05f19a8b1541fcb39f82670051da281381e2">696e05f</a>)  - Apply pre-commit (Jacob Coffee)</p></li>
</ul>
</section>
<section id="ci">
<h3>Ci<a class="headerlink" href="#ci" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>(<a class="reference external" href="https://github.com/python-reddit/python/commit/8f0fa9ad9e45b7d0475d04670b9a409765d894ac">8f0fa9a</a>)  - Remove unused actions (Jacob Coffee)</p></li>
</ul>
<p>Python Reddit Changelog</p>
</section>
</section>
</section>

        </article>
        
        <div class="navigation flex print:hidden">
  
  
</div>
        
      </div>
    </div>
  </main>
</div>
<footer class="sy-foot">
  <div class="sy-foot-inner sy-container mx-auto">
    
    <div class="sy-foot-reserved md:flex justify-between items-center">
      <div class="sy-foot-copyright"><p>2023, Python Reddit</p>
        
        <p>
          Made with
          
          <a href="https://www.sphinx-doc.org/">Sphinx</a> and
          
          <a href="https://shibuya.lepture.com">Shibuya theme</a>.
        </p>
      </div>
      <div class="sy-foot-socials">
          <a href="https://github.com/python-reddit/python" aria-label="GitHub"><i class="i-icon github"></i></a>
      </div>
    </div>
  </div>
</footer></div>
      <script src="_static/documentation_options.js?v=8dde47fa"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
      <script src="_static/design-tabs.js?v=36754332"></script>
      <script src="_static/shibuya.js?v=3e5c8598"></script>
    
</body>
</html>