<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Python Module Index - Docs</title>
    <link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" />
  <script>
    const isDarkTheme = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
    const sessionTheme = sessionStorage['_theme']
    if (sessionTheme) {
      document.documentElement.classList.add(sessionTheme)
    } else if (isDarkTheme) {
      document.documentElement.classList.add('dark')
    }
  </script><link rel="shortcut icon" href="_static/logo.png"/><link rel="stylesheet" type="text/css" href="_static/pygments.css?v=aecf457f" />
    <link rel="stylesheet" type="text/css" href="_static/shibuya.css?v=2981b36d" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link media="print" rel="stylesheet" type="text/css" href="_static/print.css?v=ee381b95" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=a9e1d73d" />
    <style>
:root {
  --sy-f-sys:-apple-system, BlinkMacSystemFont, Segoe UI, Oxygen, Ubuntu, Droid Sans, Helvetica Neue;--sy-f-cjk:PingFang SC, Hiragino Sans GB, Droid Sans Fallback, Microsoft YaHei;--sy-f-heading:var(--sy-f-sys), var(--sy-f-cjk), sans-serif;--sy-f-text:var(--sy-f-sys), var(--sy-f-cjk), sans-serif;--sy-f-mono:Menlo, Monaco, Consolas, "Courier New", monospace;--sy-c-divider:rgba(var(--sy-rc-text), 0.1);--sy-c-divider-weak:rgba(var(--sy-rc-text), 0.05);--sy-c-border:rgba(var(--sy-rc-text), 0.14);--sy-s-banner-height:0rem;--sy-s-navbar-height:56px;--sy-s-offset-top:calc(var(--sy-s-navbar-height) + var(--sy-s-banner-height));--sy-c-link:rgb(var(--sy-rc-theme));--sy-c-link-weak:rgba(var(--sy-rc-theme), 0.86);
  --sy-rc-theme:75, 139, 190;--sy-rc-bg:255, 255, 255;--sy-rc-invert:75, 139, 190;--sy-rc-text:75, 139, 190;--sy-c-bg:#fff;--sy-c-bg-weak:100, 100, 100;--sy-c-text:#646464;--sy-c-text-weak:#4b8bbe;--sy-c-heading:#4b8bbe;--sy-c-bold:#4b8bbe;--sy-c-foot-text:#646464;--sy-c-foot-bg:#fafafa;--sy-c-foot-divider:#4b8bbe;
}
@media (prefers-color-scheme: light) {
  :root {
    --sy-rc-theme:75, 139, 190;--sy-rc-bg:255, 255, 255;--sy-rc-invert:75, 139, 190;--sy-rc-text:75, 139, 190;--sy-c-bg:#fff;--sy-c-bg-weak:100, 100, 100;--sy-c-text:#646464;--sy-c-text-weak:#4b8bbe;--sy-c-heading:#4b8bbe;--sy-c-bold:#4b8bbe;--sy-c-foot-text:#646464;--sy-c-foot-bg:#fafafa;--sy-c-foot-divider:#4b8bbe;
  }
}
@media (prefers-color-scheme: dark) {
  :root {
    --sy-rc-theme:75, 139, 190;--sy-rc-bg:100, 100, 100;--sy-rc-invert:75, 139, 190;--sy-rc-text:75, 139, 190;--sy-c-bg:#4b8bbe;--sy-c-bg-weak:#646464;--sy-c-text:#ebdddd;--sy-c-text-weak:#4b8bbe;--sy-c-heading:#4b8bbe;--sy-c-bold:#4b8bbe;--sy-c-foot-text:#ebdddd;--sy-c-foot-bg:#646464;--sy-c-foot-divider:#4b8bbe;
  }
}
html.light {
  --sy-rc-theme:75, 139, 190;--sy-rc-bg:255, 255, 255;--sy-rc-invert:75, 139, 190;--sy-rc-text:75, 139, 190;--sy-c-bg:#fff;--sy-c-bg-weak:100, 100, 100;--sy-c-text:#646464;--sy-c-text-weak:#4b8bbe;--sy-c-heading:#4b8bbe;--sy-c-bold:#4b8bbe;--sy-c-foot-text:#646464;--sy-c-foot-bg:#fafafa;--sy-c-foot-divider:#4b8bbe;
}
html.dark {
  --sy-rc-theme:75, 139, 190;--sy-rc-bg:100, 100, 100;--sy-rc-invert:75, 139, 190;--sy-rc-text:75, 139, 190;--sy-c-bg:#4b8bbe;--sy-c-bg-weak:#646464;--sy-c-text:#ebdddd;--sy-c-text-weak:#4b8bbe;--sy-c-heading:#4b8bbe;--sy-c-bold:#4b8bbe;--sy-c-foot-text:#ebdddd;--sy-c-foot-bg:#646464;--sy-c-foot-divider:#4b8bbe;
}
</style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700&display=swap" rel="stylesheet">
<style>
:root {
  --sy-f-heading: Inter, var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
}
</style>
    


</head>
<body><div class="document"><div class="announcement">
    <div class="announcement-inner">
      <p>This documentation is currently under development.</p>
      <button class="announcement-close" aria-label="Close announcement">
        <i class="i-icon close"></i>
      </button>
    </div>
  </div><div class="sy-head">
  <div class="sy-head-blur"></div>
  <div class="sy-head-inner sy-container mx-auto">
    <a class="sy-head-brand mr-4" href="/">
      <img class="light-logo" src="_static/logo.png" alt="python-reddit" height="28" />
      <img class="dark-logo" src="_static/logo.png" alt="python-reddit" height="28" />
      <strong>python-reddit</strong>
    </a>
    <div class="sy-head-links" id="NavLinks">
      <nav class="sy-head-nav">

<ul><li class="link">
          <a href="https://python-reddit.github.io/python"><span>Home</span><i class="i-icon external-link"></i></a>
        </li><li class="link">
          <a href="https://python-reddit.github.io/python"><span>Docs</span><i class="i-icon external-link"></i></a>
        </li><li class="link">
          <a href="https://github.com/python-reddit/python"><span>Code</span><i class="i-icon external-link"></i></a>
        </li></ul></nav>
      <div class="sy-head-extra flex items-center print:hidden"><form class="searchbox flex items-center" action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <kbd>/</kbd>
</form>
        
        
        <div class="sy-head-social flex items-center">
            <a class="flex items-center" href="https://github.com/python-reddit/python" aria-label="GitHub">
              <i class="i-icon github"></i>
            </a>
        </div>
      </div>
    </div>
    <div class="sy-head-actions flex items-center shrink-0 print:hidden">
      <button class="js-theme theme-switch flex items-center" data-aria-light="Switch to dark mode" data-aria-dark="Switch to light mode">
        <i class="i-icon theme-icon"></i>
      </button>
      <button class="md:hidden flex items-center js-menu" aria-label="Menu" type="button" aria-controls="NavLinks" aria-expanded="false">
        <div class="hamburger">
          <span class="hamburger_1"></span>
          <span class="hamburger_2 -translate-x-2"></span>
          <span class="hamburger_3 -translate-x-1"></span>
        </div>
      </button>
    </div>
  </div>
</div><div class="sy-container mx-auto body">
    <main class="sy-content mx-auto pt-12 px-6 xl:px-12 break-words">
      <article class="yue" role="main">
        

   <h1>Python Module Index</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-s"><strong>s</strong></a>
   </div>

   <table class="indextable modindextable">
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-s"><td></td><td>
       <strong>s</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-1" style="display: none" alt="-" /></td>
       <td>
       <code class="xref">src</code></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="api/widgets/index.html#module-src.widgets.events"><code class="xref">src.widgets.events</code></a></td><td>
       <em></em></td></tr>
   </table>


      </article>
    </main>
  </div><footer class="sy-foot">
  <div class="sy-foot-inner sy-container mx-auto">
    
    <div class="sy-foot-reserved md:flex justify-between items-center">
      <div class="sy-foot-copyright"><p>2023, Python Reddit</p>
        
        <p>
          Made with
          
          <a href="https://www.sphinx-doc.org/">Sphinx</a> and
          
          <a href="https://shibuya.lepture.com">Shibuya theme</a>.
        </p>
      </div>
      <div class="sy-foot-socials">
          <a href="https://github.com/python-reddit/python" aria-label="GitHub"><i class="i-icon github"></i></a>
      </div>
    </div>
  </div>
</footer></div>
      <script src="_static/documentation_options.js?v=8dde47fa"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
      <script src="_static/design-tabs.js?v=36754332"></script>
      <script src="_static/shibuya.js?v=3e5c8598"></script>
    
</body>
</html>